{
  "compilerOptions": {
    "module": "CommonJS",
    "rootDir": "./src",
    "moduleResolution": "Node",
    "target": "ES6",
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
